SELECT * FROM dbname.menu;
INSERT INTO dbname.menu (`id`, `parent_id`, `name`) VALUES
(1, 3, 'Audi'),
(2, 3, 'BMW'),
(3, 0, 'Немецкие'),
(4, 0, 'Японские'),
(5, 0, 'Американские'),
(294, 0, 'Корейские'),
(295, 4, 'Lexus'),
(296, 4, 'Toyota'),
(297, 4, 'Honda'),
(298, 4, 'Mitsubishi'),
(299, 4, 'Suzuki'),
(300, 5, 'Chevrolet'),
(301, 294, 'Hyundai'),
(302, 294, 'Kia'),
(303, 296, 'Avensis'),
(304, 296, 'Corolla'),
(305, 296, 'Camry'),
(306, 296, 'Prado'),
(307, 296, 'LC 200'),
(308, 305, '2.0'),
(309, 305, '2.5');